<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
	padding-top: 44px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: #bbbbbb;
	margin: 0px;
	color: #000000;
	font-family: Consolas, Courier;
	font-size: 10pt;
}
.header2
{
	font-size: 72px;
	left: 5px;
	color: #8a98b0;
	position: absolute;
	top: -22px
}
.header
{
	left: 0px;
	overflow: hidden;
	width: 100%;
	color: #ffffff;
	font-family: Verdana, Arial;
	position: absolute;
	top: 0px;
	height: 44px;
	background-color: #7b8aa6
}
.pagetitle
{
	font-size: 22px;
	z-index: 100;
	left: 5px;
	color: #ffffff;
	position: absolute;
	top: 14px;
}
.copyright
{
	font-size: 10px;
	z-index: 60;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 1px;
	text-align: right;
	text-decoration: none;
}
.build
{
	font-size: 12px;
	color: #eeeeee;
	text-decoration: none;
}
a.header1:link
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:visited
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:hover
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
	<a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
	<div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2016</div>
	<div class=header2 id=header2>PopcornFX</div>
	<div class=pagetitle id=pagetitle>PopcornFX logfile. <font class=build>build 1.10.6.31633, Wed Oct 5 13:15:54 2016 +0200</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License keycode: "DiscoveryPlugin-{169612C6056451B3}"</div>
<div class=M>[BOOT]> Popcorn runtime build config: .... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_KERNEL ...</div>
<div class=M>[BOOT]> [KR_CALLSTACK             ]:Startup       809 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_PERFMONITOR           ]:Startup     25436 usec       134 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_MEM                   ]:Startup         0 usec        99 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_CONTAINERS            ]:Startup         5 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_ASSERT                ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_BUFFER                ]:Startup         8 usec      8219 bytes      9 KbTotal</div>
<div class=M>[BOOT]> [KR_STRING                ]:Startup         2 usec      2102 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_RTTI                  ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_THREADS               ]:Startup        60 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_THREAD_POOL           ]:Startup         0 usec         0 bytes     12 KbTotal</div>
<div class=M>[KR_CAPS_CPU]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[KR_CAPS_CPU]>      Logical processors reported by OS : 8</div>
<div class=M>[KR_CAPS_CPU]>      Visible logical processors        : 8</div>
<div class=M>[KR_CAPS_CPU]>      Cores                             : 4</div>
<div class=M>[KR_CAPS_CPU]>      Physical packages                 : 1</div>
<div class=M>[KR_CAPS_CPU]> ---- Package 0 -------------------------</div>
<div class=M>[KR_CAPS_CPU]>      Vendor                            : GenuineIntel</div>
<div class=M>[KR_CAPS_CPU]>      CPU Name                          : "Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz"</div>
<div class=M>[KR_CAPS_CPU]>      Frequency                         : 2390.0 MHz (2393.729 measured)</div>
<div class=M>[KR_CAPS_CPU]>      Microarchitecture                 : Haswell, 64-bits</div>
<div class=M>[KR_CAPS_CPU]>      Extensions                        : VirMode DBG     PageSz4 RDTSC   MSR     PAE     MCE     CXCHG8  APIC    SEP     MTRR    PGE     </div>
<div class=M>[KR_CAPS_CPU]>                                          MCA     CMOV    PAT     PSE36   CLFlush DebugSt ACPI    FXSR    SSnoop  HThread ThMon   ThMon2  </div>
<div class=M>[KR_CAPS_CPU]>                                          IA64Ext PBE     ExecDis DTES64  MONITOR DS_CPL  VMEXT   ESpdStp CXCHG16 XTPR    PDCM    XSave   </div>
<div class=M>[KR_CAPS_CPU]>                                          OsXSave TSCInv  MOVBE   POPCNT  CLMUL   BMI1    BMI2    F16C    AES     FMA3    RDRAND  MMX     </div>
<div class=M>[KR_CAPS_CPU]>                                          SSE     SSE2    SSE3    SSSE3   SSE4_1  SSE4_2  AVX     AVX2    </div>
<div class=M>[KR_CAPS_CPU]>      CPUID Leaves                      : 0000000D-00000008</div>
<div class=M>[KR_CAPS_CPU]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[KR_CAPS_CPU]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L2 Unified cache          256 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L3 Unified cache         6144 KB            12 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[KR_CAPS_CPU]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              4     0004        0        2        0    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              5     0005        0        2        1    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              6     0006        0        3        0    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              7     0007        0        3        1    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[BOOT]> [KR_CAPS_CPU              ]:Startup      6108 usec      1321 bytes     13 KbTotal</div>
<div class=M>[KR_CAPS_MEM]> Detecting memory:</div>
<div class=M>[KR_CAPS_MEM]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[KR_CAPS_MEM]>      physical      :     9360.0 Mb     2859.0 Mb    12220.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      page file     :    15858.0 Mb     2279.0 Mb    18138.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      virtual       :     2568.0 Mb 134215160.0 Mb 134217728.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [KR_CAPS_MEM              ]:Startup      3601 usec        99 bytes     13 KbTotal</div>
<div class=M>[BOOT]> [KR_PROFILER              ]:Startup         8 usec      2629 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_CHECKSUM              ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_COMPRESSION           ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_FILE                  ]:Startup        23 usec        35 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_PLUGINS               ]:Startup         0 usec        83 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_SCHEDULER             ]:Startup     23606 usec     38686 bytes     54 KbTotal</div>
<div class=M>[BOOT]> [KR_RESOURCES             ]:Startup         0 usec       107 bytes     54 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING KR_BASE_OBJECT ...</div>
<div class=M>[BOOT]> [KR_BASE_OBJECT           ]:Startup        29 usec     17863 bytes     72 KbTotal</div>
<div class=M>[BOOT]> [BASE_OBJECT_HBO_SCOPE    ]:Startup        52 usec     99827 bytes    170 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH-EngineUtils ...</div>
<div class=M>[BOOT]> [KR_RANDOM                ]:Startup        17 usec      5137 bytes    175 KbTotal</div>
<div class=M>[BOOT]> [KR_TIMELINE              ]:Startup         0 usec         0 bytes    175 KbTotal</div>
<div class=M>[BOOT]> [KR_ACTIONS               ]:Startup     14080 usec     21236 bytes    196 KbTotal</div>
<div class=M>[BOOT]> [KR_CORE                  ]:Startup       917 usec     13370 bytes    209 KbTotal</div>
<div class=M>[BOOT]> [KR_SAMPLERS              ]:Startup     28577 usec      7250 bytes    216 KbTotal</div>
<div class=M>[BOOT]> [EU_SKELETON              ]:Startup         9 usec      3455 bytes    219 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_COMPILER ...</div>
<div class=M>[BOOT]> [HH_COMPILER              ]:Startup      1378 usec     18379 bytes    237 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_GEOMETRICS ...</div>
<div class=M>[BOOT]> [GE_SKELETON              ]:Startup         0 usec         0 bytes    237 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH                  ]:Startup       600 usec      8132 bytes    245 KbTotal</div>
<div class=M>[GF_MESH_DEFORMERS]> CPU Dispatch mapped implementation of Skeletal Skinner to 'SIMD'</div>
<div class=M>[BOOT]> [GF_MESH_DEFORMERS        ]:Startup     10419 usec     44201 bytes    289 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_RESOURCE         ]:Startup         8 usec      4686 bytes    293 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_KDTREE           ]:Startup         0 usec         0 bytes    293 KbTotal</div>
<div class=M>[BOOT]> [GE_SHAPES                ]:Startup     25040 usec     10960 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_COLLIDERS             ]:Startup         0 usec         0 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_BILLBOARDS            ]:Startup         0 usec         0 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_RECTANGLE_LIST        ]:Startup         2 usec      4329 bytes    309 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_IMAGING ...</div>
<div class=M>[BOOT]> [IM_IMAGES                ]:Startup       424 usec      4491 bytes    313 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_PARTICLES ...</div>
<div class=M>[BOOT]> [HH_PARTICLES             ]:Startup      4619 usec    889721 bytes   1182 KbTotal</div>
<div class=M>[BOOT]> [HH-CompilerBackend_CPU_Emulation]:Startup        29 usec     10327 bytes   1188 KbTotal</div>
<div class=M>[KR_PLUGINS]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec jpeg" to handler "im_codec".</div>
<div class=M>[BOOT]> [PK_UNITY_PLUGIN          ]:Startup         0 usec         0 bytes   1189 KbTotal</div>
<div class=M>[PK_UNITY_PLUGIN]> Startup PKFX</div>
<div class=M>[PK_UNITY_PLUGIN]> Added Assets/StreamingAssets/PackFx for watching.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/ButterFly_sceneIntersect.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/CampFire_Events.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/CarHud_TextSampler.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/CoallBurn_SpatialLayers.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/ElectricalBall_pCoords.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Explosion_vrandFunction.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/FireFly_Attractor.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Fish_Flocking.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/FlameThrower_Ribbon.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Grenade_MeshRenderer.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Lightning_FpsConstraint.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Link_lerpFunction.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/MagicSpell_Dynamic.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/MagicSpell_Static.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Orb_rotateFunction.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Pentacle_AnimTrack.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Rain_ViewPosition.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Snow_TurbSampler.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Soul_parentFunction.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Spark_ExternEvents.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/Spark_Triggered.pkfx</div>
<div class=M>[PK_UNITY_PLUGIN]>   -> Particles/WorldMap_TextureSampler.pkfx</div>
<div class=M>[???]> ##### PDF 2D BUILD ################</div>
<div class=M>[???]> ## size              : 1024 x 512</div>
<div class=M>[???]> ## min treshold      : 0.000e+000</div>
<div class=M>[???]> ## remap discrepancy : 1.000e+000</div>
<div class=M>[???]> ##### 6.056 ms ######################</div>
<div class=M>[???]> ##### PDF 2D O(1) BUILD ################</div>
<div class=M>[???]> ## size              : 1024 x 512</div>
<div class=M>[???]> ##### 5.999 ms ######################</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=M><center>... SHUTDOWN ...</center></div></body></html>
